MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=doceasy
SECRET_KEY=dev-secret-key
JWT_SECRET_KEY=jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRES=168
FRONTEND_URL=http://localhost:5173
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=True
MAIL_USERNAME=doceasy4@gmail.com
MAIL_PASSWORD=ryft lfyj qvko xobz
MAIL_DEFAULT_SENDER=DocEasy <doceasy4@gmail.com>
AGORA_APP_ID=c579ccb211ff433a9f779af41141ca85
AGORA_APP_CERTIFICATE=0b284fd4fca34a9cad8f069d464ebf29
DEFAULT_ADMIN_EMAIL=subrahmanyag79@gmail.com
DEFAULT_ADMIN_PASSWORD=Subbu@2004
CORS_ORIGIN=http://localhost:5173,http://localhost:8080,http://localhost:3000
VITE_API_BASE_URL=https://doceasy1.onrender.com
